declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a = dso_local global [6 x i32] [i32 1, i32 2, i32 3, i32 4, i32 5, i32 6]
@b = dso_local global [3 x [3 x i32]] [[3 x i32] [i32 3, i32 8, i32 5], [3 x i32] [i32 1, i32 2, i32 0], [3 x i32] zeroinitializer]
define dso_local i32 @a3(i32 %0, i32* %1, [3 x i32]* %2) {
    %4 = alloca i32
    %5 = alloca i32
    %6 = alloca [3 x i32]
    store i32 %0, i32* %4
    store i32* %1, i32* %5
    store [3 x i32]* %2, [3 x i32]* %6
    %7 = load i32, i32* %4
    %8 = getelementptr i32, i32* %5, i32 0, i32 1
    %9 = load i32, i32* %8
    %10 = mul i32 %7, %9
    %11 = getelementptr [3 x i32], [3 x i32]* %6, i32 0, i32 2
    %12 = getelementptr [3 x i32], [3 x i32]* %11, i32 0, i32 1
    %13 = load i32, i32* %12
    %14 = sub i32 %10, %13
    ret i32 %14 
}

define dso_local i32 @main() {
    %1 = alloca [3 x [3 x i32]]
    %2 = add i32 6, 2
    %3 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 0, i32 0
    store i32 3, i32* %3
    %4 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 0, i32 1
    store i32 %2, i32* %4
    %5 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 0, i32 2
    store i32 5, i32* %5
    %6 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 1, i32 0
    store i32 1, i32* %6
    %7 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 1, i32 1
    store i32 2, i32* %7
    %8 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 1, i32 2
    store i32 0, i32* %8
    %9 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 2, i32 0
    store i32 0, i32* %9
    %10 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 2, i32 1
    store i32 0, i32* %10
    %11 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 2, i32 2
    store i32 0, i32* %11
    %12 = alloca i32
    %13 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 0
    %14 = getelementptr [3 x i32], [3 x i32]* %13, i32 0, i32 1
    %15 = load i32, i32* %14
    %16 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 1
    %17 = getelementptr [3 x i32], [3 x i32]* %16, i32 0, i32 0
    %18 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* %1, i32 0, i32 0
    %19 = call i32 @a3(i32 %15, i32* %17, [3 x i32]* %18)
    store i32 %19, i32* %12
    ret i32 0 
}
