declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a = dso_local global [6 x i32] [i32 1, i32 2, i32 3, i32 4, i32 5, i32 6]
@b = dso_local global [3 x [3 x i32]] [[3 x i32] [i32 3, i32 8, i32 5], [3 x i32] [i32 1, i32 2, i32 0], [3 x i32] zeroinitializer]
define dso_local i32 @a2(i32 %0, i32* %1) {
    %3 = alloca i32
    %4 = alloca i32*
    store i32 %0, i32* %3
    store i32* %1, i32** %4
    %5 = load i32, i32* %3
    %6 = getelementptr i32*, i32** %4, i32 0, i32 2
    %7 = load i32, i32* %6
    %8 = add i32 %5, %7
    ret i32 %8 
}
define dso_local i32 @a3(i32 %0, i32* %1, [3 x i32]* %2) {
    %4 = alloca i32
    %5 = alloca i32*
    %6 = alloca [3 x i32]*
    store i32 %0, i32* %4
    store i32* %1, i32** %5
    store [3 x i32]* %2, [3 x i32]** %6
    %7 = load i32, i32* %4
    %8 = getelementptr i32*, i32** %5, i32 0, i32 1
    %9 = load i32, i32* %8
    %10 = mul i32 %7, %9
    %11 = getelementptr [3 x i32]*, [3 x i32]** %6, i32 0, i32 2
    %12 = getelementptr [3 x i32], [3 x i32]* %11, i32 0, i32 1
    %13 = load i32, i32* %12
    %14 = sub i32 %10, %13
    ret i32 %14 
}

define dso_local i32 @main() {
    %1 = alloca i32
    %2 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* @b, i32 0, i32 2
    %3 = getelementptr [3 x i32], [3 x i32]* %2, i32 0, i32 1
    %4 = load i32, i32* %3
    %5 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* @b, i32 0, i32 1
    %6 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 0
    %7 = call i32 @a2(i32 %4, i32* %6)
    store i32 %7, i32* %1
    %8 = alloca i32
    %9 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* @b, i32 0, i32 0
    %10 = getelementptr [3 x i32], [3 x i32]* %9, i32 0, i32 1
    %11 = load i32, i32* %10
    %12 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* @b, i32 0, i32 1
    %13 = getelementptr [3 x i32], [3 x i32]* %12, i32 0, i32 0
    %14 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* @b, i32 0, i32 0
    %15 = call i32 @a3(i32 %11, i32* %13, [3 x i32]* %14)
    store i32 %15, i32* %8
    ret i32 0 
}
