int func0() {
    return 2;
}

int func1(int a, int b) {
    return a * b;
}

const int ui = 8+8*4-2/2;

void voidf() {
    return;
}


int main() {
    printf("21373302\n");
    printf("21373302\n");
    printf("21373302\n");;
    {}
    int i;
    for (i = 0; i < 5; i = i + 1) {
        ;
    }
    int a[3] = {1, 2 * func1(2, 2), 3};
    printf("int a[3] = {1, 2 * func1(2, 2), 3};\n");
    const int b = 2 * func0() * func1(a[1], 6) + func1(2, a[2]) / a[2] + a[2];
    printf("const int b = 2 * func0() * func1(a[1], 6) + func1(2, a[2]) * a[2] + a[2];\n");
    int c = 2 * func0() * func1(a[1], 2) + func1(2, 4);
    printf("int c = 2 * func0() * func1(a[1], 2) + func1(2, 4);\n");
    c = 1;
    for (i = 0;; i = i + 1) {
        if (i == 1) {
            break;
        }
    }
    for (i = 0; i > 5;) {
        if (i == 0) {
            break;
        }
    }
    for (; i >= 5; i = i + 1) {
        i=0;
    }
    for (i = 0;;) {
        i=0;
        break;
    }
    for (; i > 5;) {
        i=0;
    }
    for (;; i = i + 1) {
        i=0;
        break;
    }
    for (;;) {
        i=0;
        break;
    }
    printf("c = 1;\n");
    int d = (c % 2 >= a[2]);
    printf("d = (c * 2 >= a[2]);\n");
    const int e = a[2];
    printf("const int e = a[2];\n");
    int f = (c * 2 == a[2]);
    printf("int f = (c * 2 == a[2]);\n");
    int z = (2 * a[0]);
    z = 4;
    z = (4 + 4);
    z = +4;
    z = -4;
    return 0;
}