int func(int a) {
    return a * 2;
}
int main(){
    printf ("21373302\n");
    printf ("21373302\n");
    printf ("21373302\n");
    printf ("21373302\n");
    printf ("21373302\n");
    printf ("21373302\n");
    printf ("21373302\n");
    printf ("21373302\n");
    int a = 5;
    int d[3] = {1,2,3};
    int b = !(((d[0] + 7) * 6 >= func(d[2])) && ((a + 10) * func(a) > 12));
    printf("b = !(((d[0] + 7) * 6 >= func(d[2])) && ((a + 10) * func(a) > 12));\n");
    int c = !(((d[0] + 7) * 6 > func(d[2])) || ((a + 10) * func(a) <= 12));
    printf("int c = !(((d[0] + 7) * 6 > func(d[2])) || ((a + 10) * func(a) <= 12));\n");

    return 0;
}