int g_v = 0;
int f() {
    g_v = g_v + 1;
    return 1;
}
int f0() {
    g_v = g_v + 1;
    return 0;
}
int func(int a) {
    return a * 2;
}
int func0() {
    return 1;
}
int main(){
    printf ("21373302\n");
    printf ("21373302\n");
    printf ("21373302\n");
    printf ("21373302\n");
    printf ("21373302\n");
    printf ("21373302\n");
    printf ("21373302\n");
    if (0 && f()) {
        ;
    }
    if (1 && f()) {
        ;
    }
    if (f0() && 1) {
        ;
    }
    if (f0() && f()) {
        ;
    }
    if (1 && 0) {
        ;
    }
    if (1 && 1) {
        ;
    }
    if (0 && 1) {
        ;
    }
    if (0 && 0) {
        ;
    }
    if (1 || 0) {
        ;
    }
    if (1 || 1) {
        ;
    }
    if (0 || 1) {
        ;
    }
    if (0 || 0) {
        ;
    }
    if (f() || 0) {
        ;
    }
    if (f() || f0()) {
        ;
    }
    printf("%d\n",g_v);
    int a = 5;
    ;
    {}
    int i;
    for (i = 0; i < 5; i = i + 1) {
        int inner;
        if (i == 4) {
            break;
        } else {
            continue;
        }

    }
    if (i != 0) {
        ;
    }
    if (!(i == 2)) {
        ;
    }
    for (i = 0; ;i = i + 1) {
        if (i == 1) {
            break;
        }
    }
    for (i = 0; i < 5; ) {
        if ( i == 0) {
            break;
        }
    }
    for (;i<5;i=i+1) {
        0;
    }
    for(;;){
        break;
    }
    int d[3] = {1,2,1003};
    int b = !(((d[0] + 7) * 6 >= func(d[2])) && ((a + 10) * func(a) > 12));
    printf("b = !(((d[0] + 7) * 6 >= func(d[2])) && ((a + 10) * func(a) > 12));\n");
    int c = !(((d[0] + 7) * 6 > func(d[2])) || ((a + 10) * func(a) <= 12));
    printf("int c = !(((d[0] + 7) * 6 > func(d[2])) || ((a + 10) * func(a) <= 12));\n");
    //int 3;

    if (1+1+1-2) {
        1+1;
    }
    if (10 && 0) {
        1+1;
    }
    if ((5>1)&&(5<=1)) {
        1+1;
    }
    if ((0>=4) || (0<4)) {
        1+1;
    }
    if (0&&9) {
        1+1;
    }
    if (!0) {
        1+1;
    }
    return 0;
}
